plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group = 'com.detoworks'
version = '0.0.1-SNAPSHOT'

description = "detools"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-ehcache'
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'materializecss', version:'0.97.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.7.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'1.5.10.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.10.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.10.RELEASE'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

bootRun {
    systemProperties = System.properties
}

test {
    systemProperty "spring.profiles.active", "h2"
}

task h2 <<{
    bootRun { systemProperty "spring.profiles.active", "h2" }
}
h2.finalizedBy bootRun
