#dev options
debug=false
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
#logging.level.org.springframework.web=DEBUG
#logging.level.com.detoworks=INFO

#web
spring.mvc.locale=en
spring.messages.basename=messages

#security
security.user.name=deto
security.user.password=deto

#session
spring.session.store-type=none

##Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/detools
#spring.datasource.username=detools
#spring.datasource.password=detools
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##Basic Spring Boot Config for Postgre
#spring.datasource.url= jdbc:postgresql://localhost:5432/detools
#spring.datasource.username=postgres
#spring.datasource.password=postgres@deto
##hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop

##Basic Spring Boot Config for Postgre
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres@deto
##hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=detools
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL