#dev options
debug=true
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

#web
spring.mvc.locale=en
spring.messages.basename=messages

#security
security.user.name=deto
security.user.password=deto

#session
spring.session.store-type=none

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/detools
spring.datasource.username=detools
spring.datasource.password=detools
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect